<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com--><!-- Last Published: Tue Oct 01 2013 17:34:17 GMT+0000 (UTC) -->
<html data-wf-site="51fe5d913ffd8c05450000d9">
  <head>
    <meta charset="utf-8">
    <title>beautifulwords</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/webflow.css">
    <link rel="stylesheet" type="text/css" href="css/beautifulwords.webflow.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ["Inconsolata:400,700","Bitter:400,700"]
        }
      });
    </script>
    <link rel="icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
    <link rel="apple-touch-icon" href="https://y7v4p6k4.ssl.hwcdn.net/51e081c5241660ce7800001f/thumbnail-starter.png">
    <script type="text/javascript" src="js/webflow.js" defer></script>
  </head><body>
  <div class="section header">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4 company-column">
          <div class="company-title">BeautifulWords.Org</div>
          <div class="w-container"></div>
        </div>
        <div class="w-col w-col-8 nav-bar"><a class="nav-link" href="http://blog.beautifulwords.org" target="_blank">Blog</a><a class="nav-link" href="#page-nav-Section-2">Supporting the Arts</a><a class="nav-link events" href="mailto:events@beautifulwords.org?subject=Request%20For%20Event%20Services"
          target="_blank">Hire Us</a><a class="nav-link sign-up" href="mailto:support@webflow.com?subject=Sign me up!" target="_blank">Donate</a>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="hero-bg">
      <div class="w-container">
        <h1 id="page-nav-Section-1">"Beauty lies in the eyes of the beholder." - Plato</h1>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <h4>Empowering Creativity With Art + Literature</h4>
      <div class="w-row">
        <div class="w-col w-col-3">
          <p class="side-bar"><strong>Finding beautiful words is a uniquely personal journey, a path we must take on our own.</strong>
          </p>
        </div>
        <div class="w-col w-col-9">
          <p>BeautifulWords.Org's mission is to provide a platform for creative engagement, which empowers youth, and our community, to find their own words. We believe that fostering creativity, innovation, and awareness of different perspectives is vital
            in a changing world.
            <br>
            <br>Drawing from rich themes, our initiatives are designed to bring the learning process to life – helping participants gain confidence in their ability to pursue knowledge, reflect, respond, create, and dream.</p>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div class="section-description"></div>
      <h4>Making Real World Connections</h4>
      <div class="section-description">BeautifulWords.Org Community Initiatives</div>
      <div class="w-row snippet-row">
        <div class="w-col w-col-3 w-col-small-3">
          <a class="w-inline-block snippet" href="#">
            <div class="w-clearfix snippet-text-section">
              <div class="snippet-title">Curated Themes</div>
              <img src="images/guests.png" width="300" height="300" alt="guests.png">
              <div class="snippet-text">Speakers, Artists and Volunteers; bring themes center stage.</div>
            </div>
          </a>
        </div>
        <div class="w-col w-col-3 w-col-small-3">
          <a class="w-inline-block snippet" href="#">
            <div class="w-clearfix snippet-text-section">
              <div class="snippet-title"><span class="GingerNoCheckStart"></span>Interactive Events<span class="GingerNoCheckEnd"></span>
              </div>
              <img src="images/activities.png" width="300" height="300" alt="activities.png">
              <div class="snippet-text">Participants are invited to engage, and contribute their ideas.</div>
            </div>
          </a>
        </div>
        <div class="w-col w-col-3 w-col-small-3">
          <a class="w-inline-block snippet" href="#">
            <div class="w-clearfix snippet-text-section">
              <div class="snippet-title">Book Giveaways</div>
              <img src="images/books.png" width="300" height="300" alt="books.png">
              <div class="snippet-text">Guests at selected events receive FREE copies of book(s).</div>
            </div>
          </a>
        </div>
        <div class="w-col w-col-3 w-col-small-3">
          <a class="w-inline-block snippet" href="#">
            <div class="w-clearfix snippet-text-section">
              <div class="snippet-title">Awards for Excellence</div>
              <img src="images/awards_girl.png" width="300" height="300" alt="awards_girl.png">
              <div class="snippet-text">BeautifulWords.org showcases work, and features top entries.</div>
            </div>
          </a>
        </div>
      </div>
      <div class="w-row secondary-row">
        <div class="w-col w-col-8 w-col-small-6">
          <h4>With Your Support</h4>
          <p><span style="font-size: 14px;">It is our hope at BeautifulWords.Org that we can help our community see beauty in diversity. To help each participant to feel confident in their ability to pursue their passion(s), and contribute positively to our world.</span>
            <span
            style="font-size: 14px;">
              <br>
              </span>
          </p>
          <p>Donations made to BeautifulWords.Org provide funding for community initiatives. We are grateful for any contribution you are able to make. If you are unable to help, and know someone who would like to support our organization, please send them
            to our site.</p>
        </div>
        <div class="w-col w-col-4 w-col-small-6 button-column"><a class="button" href="http://donate.beautifulwords.org">Donate</a>
        </div>
      </div>
    </div>
  </div>
  <div class="content-bg">
    <div class="w-container">
      <h2 id="page-nav-Section-2">Supporting The Arts</h2>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h4>Showcasing Work</h4>
          <p>We believe that supporting the arts in our community is important. Beautifulwords.org offers the opportunity for guests to explore topics together.</p>
          <p>Through written word, experiential art, performance pieces, and media; BeautifulWords.Org themes come to life. Local Artisans, Small Businesses, Performers, and Artists, showcase their work engaging raising awareness, and forming connections
            with their community.</p>
          <p>**Charitable co-sponsored events donate a portion of the proceeds to a 501c3 selected by the event co-host.</p>
        </div>
        <div class="w-col w-col-6 w-clearfix">
          <img src="images/paintbrush.png" alt="paintbrush.png">
        </div>
      </div>
    </div>
  </div>
  <div class="content-bg">
    <div class="w-container">
      <h2 id="page-nav-Section-3">Creatively Inspired Events </h2>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h4>Playing with Key Concepts</h4>
          <div class="section-description">Experiential Events</div>
        </div>
        <div class="w-col w-col-6 right-col"><a class="more-link" href="https://www.eventbrite.com/org/4706000009" target="_blank">EVENT CAlendar</a>
        </div>
      </div>
      <div class="w-row snippet-row">
        <div class="w-col w-col-6">
          <a class="w-inline-block snippet" href="#">
            <div class="w-clearfix snippet-text-section">
              <img src="images/stage_2.png" alt="stage_2.png">
              <div class="snippet-title">Curated Themes</div>
              <div class="snippet-text">Artwork, and performance; bring themes centerstage</div>
            </div>
          </a>
        </div>
        <div class="w-col w-col-6">
          <a class="w-inline-block snippet" href="#">
            <div class="w-clearfix snippet-text-section">
              <img src="images/go%20team.png" alt="go%20team.png">
              <div class="snippet-title">Interactive Experiences</div>
              <div class="snippet-text">Guests participate, incorporating their creative ideas</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section footer">
    <div class="w-container">
      <div class="w-row secondary-row">
        <div class="w-col w-col-8 w-col-small-6 w-col-tiny-6">
          <h4>Planning an Event?</h4>
          <p>Corporate retreats, professional development, team building, private events, children's parties, and more. Now you can hire us to help you with your next event.
            <br>
            <br>With themes, and activities designed for your event – let us help empower and bring out the creativity in your guests.
            <br><span style="font-size: 14px;"><br>*Please note: profit from paid events provides funding for our FREE community events.</span>
          </p>
          <p class="note"></p>
        </div>
        <div class="w-col w-col-4 w-col-small-6 w-col-tiny-6 button-column"><a class="button" href="mailto:events@beautifulwords.org?subject=Request%20For%20%20Event%20Services%20Information" target="_blank">Hire Us</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6 left-footer-col">
          <div class="footer-text">© York Pacific Group, All Rights Reserved.</div>
        </div>
        <div class="w-col w-col-6 footer-nav-bar"><a class="footer-link" href="http://blog.beautifulwords.org" target="_blank">Blog</a><a class="footer-link" href="mailto:info@beautifulwords.org?subject=I&apos;d%20LOVE%20to%20Volunteer%20%40%20BeautifulWords.Org" target="_blank">Volunteer</a>
          <a
          class="footer-link events" href="mailto:events@beautifulwords.org?subject=Request%20For%20Event%20Services" target="_blank">Host An Event</a><a class="footer-link" href="#">Donate</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>